<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcy</title>
    <style>
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #eed0e7, #96e7c9);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .calculator {
            background-color: #aec0fb;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(172, 12, 132, 0.35);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        #display {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            margin-bottom: 10px;
            border: none;
            border-radius: 12px;
            padding-right: 10px;
        }

        .button {
            width: 70px;
            height: 70px;
            margin: 5px;
            font-size: 18px;
            background-color: #b792c3;
            color: rgb(244, 235, 235);
            border: none;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(134, 134, 139, 0.35);
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button:active {
            box-shadow: none;
        }

        .button-row {
            display: flex;
            justify-content: space-around;
        }

        .operator {
            background-color: #6a8caf;
        }

        .equal {
            background-color: #4caf50;
        }
    </style>
</head>
<a href="recipe-book.html" style="font-size: 18px; padding: 10px; background-color: #6a8caf; color: white; text-decoration: none; border-radius: 10px; margin-top: 20px;">World Recipe Book</a>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="button-row">
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button operator" onclick="addToDisplay('(')">(</button>
            <button class="button operator" onclick="addToDisplay(')')">)</button>
            <button class="button operator" onclick="addToDisplay('/')">/</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="addToDisplay('7')">7</button>
            <button class="button" onclick="addToDisplay('8')">8</button>
            <button class="button" onclick="addToDisplay('9')">9</button>
            <button class="button operator" onclick="addToDisplay('*')">×</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="addToDisplay('4')">4</button>
            <button class="button" onclick="addToDisplay('5')">5</button>
            <button class="button" onclick="addToDisplay('6')">6</button>
            <button class="button operator" onclick="addToDisplay('-')">−</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="addToDisplay('1')">1</button>
            <button class="button" onclick="addToDisplay('2')">2</button>
            <button class="button" onclick="addToDisplay('3')">3</button>
            <button class="button operator" onclick="addToDisplay('+')">+</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="addToDisplay('0')">0</button>
            <button class="button" onclick="addToDisplay('.')">.</button>
            <button class="button equal" onclick="calculateResult()">=</button>
        </div>
        <!-- Scientific functions -->
        <div class="button-row">
            <button class="button" onclick="addTrigFunction('Math.sin')">sin</button>
            <button class="button" onclick="addTrigFunction('Math.cos')">cos</button>
            <button class="button" onclick="addTrigFunction('Math.tan')">tan</button>
            <button class="button operator" onclick="addToDisplay('Math.log(')">log</button>
        </div>
        <div class="button-row">
            <button class="button" onclick="addToDisplay('Math.sqrt(')">√</button>
            <button class="button" onclick="addToDisplay('Math.pow(')">^</button>
            <button class="button operator" onclick="addToDisplay('Math.exp(')">exp</button>
            <button class="button operator" onclick="addToDisplay('Math.PI')">π</button>
        </div>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function addTrigFunction(func) {
            const display = document.getElementById('display');
            const value = prompt(`Enter angle (in degrees) for ${func}:`);
            if (!isNaN(value)) {
                const radians = (value * Math.PI) / 180;
                display.value += `${func}(${radians})`;
            }
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            const display = document.getElementById('display');
            try {
                display.value = eval(display.value);
            } catch (error) {
                display.value = 'Error';
            }
        }
    </script>
</body>
</html>
