<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteBud</title>
    <style>
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #eed0e7, #96e7c9, );
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }
        
        header {
            padding: 2px;
            text-align: center;
            color: #0c0c0c; /* Dark Gray */
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #note-container {
            background-color: #c9d6ff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(172, 12, 132, 0.35);
            position: relative;
            overflow: scroll;
            width: 768px;
            max-width: 100%;
            min-height: 320px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .note-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #a29f9f;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 12px;
            resize: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .note-info {
            font-size: 14px;
            color: #faf8f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .delete-button,
        .save-button,
        .edit-button {
            padding: 20px;
            box-shadow: 0 5px 15px rgba(134, 134, 139, 0.35);
            background-color: #a4739c; /* Gray */
            color: rgb(246, 235, 235);
            border: none;
            cursor: pointer;
            border-radius: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: smaller;
        }

        .edit-button {
            background-color: #6a8caf; /* Blue */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>NoteBud</h1>
    </header>
    <a href="calculator.html" style="font-size: 18px; padding: 10px; background-color: #6a8caf; color: white; text-decoration: none; border-radius: 10px;">Go to Calculator</a>

<footer>Project By Toni & Leon</footer>
    <div id="note-container">
        <div class="note-line">
            <textarea id="note" placeholder="Enter a note..."></textarea>
            <button class="save-button" onclick="saveNote()">Save Note</button>
        </div>
        <div id="note-list"></div>
    </div>

    <script>
        let editIndex = null;  // Variable to track if editing

        function saveNote() {
            const noteContent = document.getElementById('note').value.trim();

            if (noteContent !== '') {
                const storedNotes = JSON.parse(localStorage.getItem('notes')) || [];

                if (editIndex === null) {
                    // New note case
                    const noteObject = {
                        content: noteContent,
                        timestamp: new Date().toLocaleString(), // Save the current timestamp
                    };
                    storedNotes.push(noteObject);
                } else {
                    // Edit existing note case
                    storedNotes[editIndex].content = noteContent;
                    editIndex = null;  // Reset after editing
                }

                localStorage.setItem('notes', JSON.stringify(storedNotes));
                document.getElementById('note').value = '';  // Clear textarea
                displayNotes();
            } else {
                alert('Please enter some text before saving.');
            }
        }

        function deleteNote(index) {
            const storedNotes = JSON.parse(localStorage.getItem('notes')) || [];
            storedNotes.splice(index, 1);

            localStorage.setItem('notes', JSON.stringify(storedNotes));
            displayNotes();
        }

        function editNote(index) {
            const storedNotes = JSON.parse(localStorage.getItem('notes')) || [];
            document.getElementById('note').value = storedNotes[index].content;
            editIndex = index;  // Set the edit index to the clicked note's index

            scrollToTop();  // Scroll to top when editing starts
        }

        function displayNotes() {
            const noteListContainer = document.getElementById('note-list');
            noteListContainer.innerHTML = '';

            const storedNotes = JSON.parse(localStorage.getItem('notes')) || [];

            storedNotes.forEach((note, index) => {
                const noteDiv = document.createElement('div');
                noteDiv.classList.add('note-line');

                const noteContent = document.createElement('p');
                noteContent.textContent = note.content;

                const noteInfo = document.createElement('p');
                noteInfo.classList.add('note-info');

                const editButton = document.createElement('button');
                editButton.classList.add('edit-button');
                editButton.textContent = 'Edit Note';
                editButton.onclick = function() {
                    editNote(index);
                };

                const deleteButton = document.createElement('button');
                deleteButton.classList.add('delete-button');
                deleteButton.textContent = 'Delete Note';
                deleteButton.onclick = function() {
                    deleteNote(index);
                };

                noteDiv.appendChild(noteContent);
                noteDiv.appendChild(noteInfo);
                noteDiv.appendChild(editButton);
                noteDiv.appendChild(deleteButton);

                noteListContainer.appendChild(noteDiv);
            });
        }

        // Function to handle "Enter" and "Shift+Enter" keypress in textarea
        document.getElementById('note').addEventListener('keydown', function(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();  // Prevents the default Enter behavior (new line)
                saveNote();  // Save the note
            } else if (event.key === 'Enter' && event.shiftKey) {
                // Allow shift+enter to insert a new line
                const cursorPos = this.selectionStart;
                this.value = this.value.substring(0, cursorPos) + '\n' + this.value.substring(cursorPos);
                this.selectionStart = this.selectionEnd = cursorPos + 1;  // Move the cursor to the next line
                event.preventDefault();  // Prevent default Enter behavior
            }
        });

        // Function to scroll to the top of the page
        function scrollToTop(textarea) {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'  // Smooth scrolling effect
            });
        }

        // Display notes on page load
        displayNotes();
    </script>
</body>
</html>
