<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Recipe Book</title>
    <style>
        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #eed0e7, #96e7c9);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #0c0c0c;
            font-family: cursive;
        }
        .search-bar {
            margin-bottom: 20px;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .recipe-container {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
        }
        .recipe-container img {
            width: 100%;
            border-radius: 12px;
        }
        .recipe-container h2 {
            color: #6a8caf;
        }
        .recipe-container p {
            font-size: 16px;
            color: #555;
        }
    </style>
    <script>
        function searchRecipes() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const recipes = document.querySelectorAll('.recipe-container');
            
            recipes.forEach(recipe => {
                const country = recipe.querySelector('h2').innerText.toLowerCase();
                if (country.includes(input)) {
                    recipe.style.display = 'block';
                } else {
                    recipe.style.display = 'none';
                }
            });
        }
    </script>
</head>
<body>
    <h1>World Recipe Book</h1>
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="searchRecipes()" placeholder="Search for a country...">
    </div>

<!-- Afghanistan -->
<div class="recipe-container">
<h2>Afghanistan - Kabuli Pulao</h2>
<p><strong>Description:</strong> A traditional Afghan rice dish made with lamb, raisins, and carrots.</p>
<p><strong>Instructions:</strong> Cook lamb with spices, then prepare rice and layer it with raisins and carrots. Bake until fragrant.</p>
</div>
<!-- Albania -->
<div class="recipe-container">
<h2>Albania - Tavë Kosi</h2>
<p><strong>Description:</strong> A lamb and rice dish, traditionally cooked in a clay pot, with a yogurt topping.</p>
<p><strong>Instructions:</strong> Cook lamb and rice together, then top with a yogurt and egg mixture. Bake until golden.</p>
</div>
<!-- Algeria -->
<div class="recipe-container">
<h2>Algeria - Couscous</h2>
<p><strong>Description:</strong> A dish of steamed semolina served with vegetables and meat, often lamb.</p>
<p><strong>Instructions:</strong> Steam couscous, then serve with slow-cooked meat, chickpeas, and vegetables in a rich broth.</p>
</div>
<!-- Andorra -->
<div class="recipe-container">
<h2>Andorra - Trinxat</h2>
<p><strong>Description:</strong> A Catalan dish made from mashed potatoes, cabbage, and pork.</p>
<p><strong>Instructions:</strong> Boil potatoes and cabbage together, then mash with garlic and pork fat. Serve hot.</p>
</div>
<!-- Angola -->
<div class="recipe-container">
<h2>Angola - Moamba de Galinha</h2>
<p><strong>Description:</strong> A rich chicken stew with palm oil, vegetables, and peanuts.</p>
<p><strong>Instructions:</strong> Cook chicken with vegetables, palm oil, and peanuts. Simmer until tender and serve with rice.</p>
</div>
<!-- Antigua and Barbuda -->
<div class="recipe-container">
<h2>Antigua and Barbuda - Ducana</h2>
<p><strong>Description:</strong> Sweet potato dumplings flavored with coconut and spices.</p>
<p><strong>Instructions:</strong> Mix grated sweet potatoes with coconut, sugar, and spices, then wrap in banana leaves and steam.</p>
</div>
<!-- Argentina -->
<div class="recipe-container">
<h2>Argentina - Asado</h2>
<p><strong>Description:</strong> An Argentine barbecue, often featuring beef ribs, sausages, and chimichurri sauce.</p>
<p><strong>Instructions:</strong> Grill various cuts of meat over wood or charcoal. Serve with chimichurri sauce and sides.</p>
</div>
<!-- Armenia -->
<div class="recipe-container">
<h2>Armenia - Khorovats</h2>
<p><strong>Description:</strong> Armenian grilled meat, typically pork or lamb, cooked over an open flame.</p>
<p><strong>Instructions:</strong> Marinate the meat with spices, then grill over hot coals until charred and tender.</p>
</div>
<!-- Australia -->
<div class="recipe-container">
<h2>Australia - Meat Pie</h2>
<p><strong>Description:</strong> A savory pie filled with minced meat, gravy, and vegetables.</p>
<p><strong>Instructions:</strong> Prepare a filling with minced meat, onions, and gravy. Encapsulate in a pastry shell and bake until golden.</p>
</div>
<!-- Austria -->
<div class="recipe-container">
<h2>Austria - Wiener Schnitzel</h2>
<p><strong>Description:</strong> A breaded and fried veal cutlet, traditionally served with potato salad.</p>
<p><strong>Instructions:</strong> Coat veal in flour, egg, and breadcrumbs, then fry until crispy and golden.</p>
</div>
<!-- Azerbaijan -->
<div class="recipe-container">
<h2>Azerbaijan - Plov</h2>
<p><strong>Description:</strong> A saffron-flavored rice dish with meat, vegetables, and dried fruits.</p>
<p><strong>Instructions:</strong> Cook rice with spices, then layer with lamb or chicken, raisins, and nuts. Serve hot.</p>
</div>
<!-- Bahamas -->
<div class="recipe-container">
<h2>Bahamas - Conch Fritters</h2>
<p><strong>Description:</strong> Fried fritters made with conch meat, flour, and spices.</p>
<p><strong>Instructions:</strong> Chop conch meat and mix with flour, eggs, and seasoning. Fry until crispy and golden.</p>
</div>
<!-- Bahrain -->
<div class="recipe-container">
<h2>Bahrain - Machboos</h2>
<p><strong>Description:</strong> A spiced rice dish with meat (chicken or lamb) and vegetables.</p>
<p><strong>Instructions:</strong> Cook meat with spices, then add rice, tomatoes, and water. Simmer until rice is cooked.</p>
</div>
<!-- Bangladesh -->
<div class="recipe-container">
<h2>Bangladesh - Bhuna Khichuri</h2>
<p><strong>Description:</strong> A spiced rice and lentil dish, often served with meat.</p>
<p><strong>Instructions:</strong> Cook rice and lentils with onions, ginger, garlic, and spices. Serve with chicken or beef.</p>
</div>
<!-- Barbados -->
<div class="recipe-container">
<h2>Barbados - Flying Fish and Cou Cou</h2>
<p><strong>Description:</strong> A traditional Bajan dish made with flying fish and a cornmeal-based side dish, cou cou.</p>
<p><strong>Instructions:</strong> Fry the fish, then serve with a mixture of cornmeal and okra, cooked to a thick consistency.</p>
</div>
<!-- Belarus -->
<div class="recipe-container">
<h2>Belarus - Draniki</h2>
<p><strong>Description:</strong> Potato pancakes, typically served with sour cream.</p>
<p><strong>Instructions:</strong> Grate potatoes and mix with flour and eggs. Fry in oil until crispy on both sides.</p>
</div>
<!-- Belgium -->
<div class="recipe-container">
<h2>Belgium - Moules-Frites</h2>
<p><strong>Description:</strong> Mussels served with crispy fries.</p>
<p><strong>Instructions:</strong> Cook mussels in white wine and garlic, then serve with a side of fries and mayonnaise.</p>
</div>
<!-- Belize -->
<div class="recipe-container">
<h2>Belize - Rice and Beans</h2>
<p><strong>Description:</strong> A flavorful dish of rice and kidney beans, typically served with stewed chicken or pork.</p>
<p><strong>Instructions:</strong> Cook rice and beans with coconut milk and spices, then serve with meat of your choice.</p>
</div>
<!-- Benin -->
<div class="recipe-container">
<h2>Benin - Akara</h2>
<p><strong>Description:</strong> Fried bean cakes, often served as a snack or breakfast dish.</p>
<p><strong>Instructions:</strong> Blend beans, onions, and spices, then deep fry until crispy and golden.</p>
</div>
<!-- Bolivia -->
<div class="recipe-container">
<h2>Bolivia - Salteñas</h2>
<p><strong>Description:</strong> A Bolivian pastry filled with meat, vegetables, and a sweet, spicy sauce.</p>
<p><strong>Instructions:</strong> Prepare dough and fill with a savory mixture of beef, potatoes, and spices. Bake until golden.</p>
</div>
<!-- Bosnia and Herzegovina -->
<div class="recipe-container">
<h2>Bosnia and Herzegovina - Burek</h2>
<p><strong>Description:</strong> A pastry filled with meat, cheese, or vegetables, often served as a snack or meal.</p>
<p><strong>Instructions:</strong> Roll out dough, fill with ground beef, and bake until golden and crispy.</p>
</div>
<!-- Botswana -->
<div class="recipe-container">
<h2>Botswana - Seswaa</h2>
<p><strong>Description:</strong> A slow-cooked meat stew, traditionally served with maize porridge.</p>
<p><strong>Instructions:</strong> Slow-cook beef with onions and spices until tender, then serve with pap (maize porridge).</p>
</div>
<!-- Brazil -->
<div class="recipe-container">
<h2>Brazil - Feijoada</h2>
<p><strong>Description:</strong> A black bean stew with pork, sausages, and beef, often served with rice and orange slices.</p>
<p><strong>Instructions:</strong> Cook black beans with assorted meats, then simmer until tender. Serve with rice and orange.</p>
</div>
<!-- Brunei -->
<div class="recipe-container">
<h2>Brunei - Nasi Lemak</h2>
<p><strong>Description:</strong> A coconut rice dish served with fried chicken, anchovies, boiled egg, and sambal sauce.</p>
<p><strong>Instructions:</strong> Cook rice in coconut milk, then serve with fried chicken and condiments.</p>
</div>
<!-- Brunswick -->
<div class="recipe-container">
<h2>Brunswick - Brunswick Stew</h2>
<p><strong>Description:</strong> A hearty stew made with vegetables, meat, and stock.</p>
<p><strong>Instructions:</strong> Cook meat, vegetables, and broth together until tender. Serve hot.</p>
</div>
<!-- Burkina Faso -->
<div class="recipe-container">
<h2>Burkina Faso - Riz Gras</h2>
<p><strong>Description:</strong> A West African rice dish made with meat, vegetables, and tomato sauce.</p>
<p><strong>Instructions:</strong> Cook meat and vegetables, then add rice and tomato sauce. Simmer until fully cooked.</p>
</div>
<!-- Burma (Myanmar) -->
<div class="recipe-container">
<h2>Burma - Mohinga</h2>
<p><strong>Description:</strong> A traditional Burmese fish soup served with noodles, lemongrass, and chili.</p>
<p><strong>Instructions:</strong> Simmer fish with lemongrass and spices, then serve with rice noodles and boiled eggs.</p>
</div>
<!-- Burundi -->
<div class="recipe-container">
<h2>Burundi - Isombe</h2>
<p><strong>Description:</strong> A dish made with cassava leaves, typically served with rice or meat.</p>
<p><strong>Instructions:</strong> Cook cassava leaves with peanuts and spices, then serve with rice or meat.</p>
</div>
<!-- Cabo Verde -->
<div class="recipe-container">
<h2>Cabo Verde - Cachupa</h2>
<p><strong>Description:</strong> A rich stew made with corn, beans, and a variety of meats like pork or sausage.</p>
<p><strong>Instructions:</strong> Slow cook corn, beans, and meats until tender. Serve with rice or bread.</p>
</div>
<!-- Cambodia -->
<div class="recipe-container">
<h2>Cambodia - Amok Trey</h2>
<p><strong>Description:</strong> A fish curry steamed in a banana leaf, made with coconut milk and lemongrass.</p>
<p><strong>Instructions:</strong> Marinate fish in spices, then steam in banana leaves with coconut milk and herbs.</p>
</div>
<!-- Cameroon -->
<div class="recipe-container">
<h2>Cameroon - Ndolé</h2>
<p><strong>Description:</strong> A dish made from bitterleaf, peanuts, and meat, often served with plantains.</p>
<p><strong>Instructions:</strong> Cook meat and peanuts, add bitterleaf, and simmer. Serve with boiled plantains.</p>
</div>
<!-- Canada -->
<div class="recipe-container">
<h2>Canada - Poutine</h2>
<p><strong>Description:</strong> A Canadian dish made of fries topped with cheese curds and gravy.</p>
<p><strong>Instructions:</strong> Fry potatoes, then top with cheese curds and pour hot gravy over the top.</p>
</div>
<!-- Cayman Islands -->
<div class="recipe-container">
<h2>Cayman Islands - Cayman Style Lobster</h2>
<p><strong>Description:</strong> Lobster cooked with a tangy sauce made of butter, garlic, and lime.</p>
<p><strong>Instructions:</strong> Sauté lobster with garlic and butter, then finish with lime and seasonings.</p>
</div>
<!-- Central African Republic -->
<div class="recipe-container">
<h2>Central African Republic - Boule</h2>
<p><strong>Description:</strong> A traditional dish made of millet flour, served with sauces or stews.</p>
<p><strong>Instructions:</strong> Cook millet flour with water to form a dough, then serve with a tomato or meat stew.</p>
</div>
<!-- Chad -->
<div class="recipe-container">
<h2>Chad - Jarret de Boeuf</h2>
<p><strong>Description:</strong> A beef stew cooked with vegetables, spices, and served with rice.</p>
<p><strong>Instructions:</strong> Slow-cook beef with onions, tomatoes, and spices until tender. Serve with rice.</p>
</div>
<!-- Chile -->
<div class="recipe-container">
<h2>Chile - Pastel de Choclo</h2>
<p><strong>Description:</strong> A corn pie made with ground beef, onions, olives, and hard-boiled eggs.</p>
<p><strong>Instructions:</strong> Layer cooked ground beef and vegetables, then top with a mixture of pureed corn and bake.</p>
</div>
<!-- China -->
<div class="recipe-container">
<h2>China - Peking Duck</h2>
<p><strong>Description:</strong> Crispy duck served with pancakes, hoisin sauce, and green onions.</p>
<p><strong>Instructions:</strong> Roast duck until crispy, then serve with pancakes and hoisin sauce.</p>
</div>
<!-- Colombia -->
<div class="recipe-container">
<h2>Colombia - Bandeja Paisa</h2>
<p><strong>Description:</strong> A hearty dish featuring beans, rice, ground meat, chorizo, plantains, and avocado.</p>
<p><strong>Instructions:</strong> Cook rice, beans, and meats. Serve with fried plantains and avocado slices.</p>
</div>
<!-- Comoros -->
<div class="recipe-container">
<h2>Comoros - Langouste a la Vanille</h2>
<p><strong>Description:</strong> Lobster cooked with vanilla and spices.</p>
<p><strong>Instructions:</strong> Sauté lobster with vanilla, garlic, and a mix of tropical spices.</p>
</div>
<!-- Congo Free State -->
<div class="recipe-container">
<h2>Congo Free State - Poulet Moambé</h2>
<p><strong>Description:</strong> A chicken stew made with palm oil, peanuts, and spices.</p>
<p><strong>Instructions:</strong> Cook chicken in palm oil and spices, then add peanuts to create a rich, flavorful sauce.</p>
</div>
<!-- Cook Islands -->
<div class="recipe-container">
<h2>Cook Islands - Ika Mata</h2>
<p><strong>Description:</strong> Fresh fish marinated in coconut milk, lime, and vegetables.</p>
<p><strong>Instructions:</strong> Marinate fish in lime juice and coconut milk, then add diced vegetables and serve cold.</p>
</div>
<!-- Costa Rica -->
<div class="recipe-container">
<h2>Costa Rica - Gallo Pinto</h2>
<p><strong>Description:</strong> A rice and beans dish, typically served for breakfast with eggs.</p>
<p><strong>Instructions:</strong> Fry rice and beans with onions and spices, then serve with fried eggs and tortillas.</p>
</div>
<!-- Côte d'Ivoire (Ivory Coast) -->
<div class="recipe-container">
<h2>Côte d'Ivoire - Attiéké</h2>
<p><strong>Description:</strong> A dish made from cassava served with fish or chicken.</p>
<p><strong>Instructions:</strong> Steam cassava to form couscous-like grains, then serve with grilled fish or chicken.</p>
</div>
<!-- Croatia -->
<div class="recipe-container">
<h2>Croatia - Pasticada</h2>
<p><strong>Description:</strong> A slow-cooked beef stew with red wine, vegetables, and spices.</p>
<p><strong>Instructions:</strong> Marinate beef overnight, then cook with red wine and vegetables until tender. Serve with gnocchi.</p>
</div>
<!-- Cuba -->
<div class="recipe-container">
<h2>Cuba - Ropa Vieja</h2>
<p><strong>Description:</strong> A shredded beef stew with tomatoes, onions, and spices, served with rice.</p>
<p><strong>Instructions:</strong> Slow-cook beef with vegetables and tomatoes, then shred and serve with rice and black beans.</p>
</div>
<!-- Cyprus -->
<div class="recipe-container">
<h2>Cyprus - Halloumi Cheese</h2>
<p><strong>Description:</strong> A traditional Cypriot cheese, often grilled or fried, served as an appetizer or side dish.</p>
<p><strong>Instructions:</strong> Slice Halloumi cheese and grill or fry until golden brown. Serve with lemon and herbs.</p>
</div>
<!-- Czechia (Czech Republic) -->
<div class="recipe-container">
<h2>Czechia - Svíčková</h2>
<p><strong>Description:</strong> A creamy beef stew served with dumplings and cranberry sauce.</p>
<p><strong>Instructions:</strong> Slow-cook beef with vegetables, cream, and spices. Serve with bread dumplings and cranberry sauce.</p>
</div>
<!-- Dominican Republic -->
<div class="recipe-container">
<h2>Dominican Republic - Mangu</h2>
<p><strong>Description:</strong> A dish made from mashed plantains, often served with eggs, cheese, and fried salami.</p>
<p><strong>Instructions:</strong> Boil plantains, mash with butter and spices, and serve with eggs and fried salami.</p>
</div>
<!-- Dominican Republic -->
<div class="recipe-container">
<h2>Dominican Republic - Sancocho</h2>
<p><strong>Description:</strong> A hearty soup made with various meats, vegetables, and root vegetables.</p>
<p><strong>Instructions:</strong> Cook meats and vegetables together until tender, adding root vegetables like yuca and potatoes.</p>
</div>
<!-- Dominican Republic -->
<div class="recipe-container">
<h2>Dominican Republic - Mangu</h2>
<p><strong>Description:</strong> A Dominican dish made from mashed plantains, often served with eggs, fried cheese, and salami.</p>
<p><strong>Instructions:</strong> Boil plantains, then mash them with butter and garlic. Serve with fried cheese, salami, and eggs.</p>
</div>
<!-- East Germany (German Democratic Republic) -->
<div class="recipe-container">
<h2>East Germany - Soljanka</h2>
<p><strong>Description:</strong> A hearty, sour soup made with meats, vegetables, and pickles.</p>
<p><strong>Instructions:</strong> Simmer meats and vegetables, then add pickles and a souring agent like vinegar or lemon juice.</p>
</div>
<!-- Ecuador -->
<div class="recipe-container">
<h2>Ecuador - Ceviche</h2>
<p><strong>Description:</strong> A dish made with raw seafood marinated in citrus juices, onions, and spices.</p>
<p><strong>Instructions:</strong> Marinate seafood (shrimp, fish) in lime and lemon juice with onions, cilantro, and peppers. Serve chilled.</p>
</div>
<!-- Egypt -->
<div class="recipe-container">
<h2>Egypt - Koshari</h2>
<p><strong>Description:</strong> A mix of rice, lentils, pasta, and fried onions, often topped with tomato sauce.</p>
<p><strong>Instructions:</strong> Cook rice, lentils, and pasta, then top with fried onions and a tomato sauce mixture.</p>
</div>
<!-- El Salvador -->
<div class="recipe-container">
<h2>El Salvador - Pupusas</h2>
<p><strong>Description:</strong> Thick tortillas stuffed with cheese, beans, or pork, typically served with cabbage salad.</p>
<p><strong>Instructions:</strong> Stuff corn tortillas with fillings, then cook on a griddle. Serve with curtido (cabbage salad).</p>
</div>
<!-- Equatorial Guinea -->
<div class="recipe-container">
<h2>Equatorial Guinea - Sopa de Pescado</h2>
<p><strong>Description:</strong> A fish soup made with fresh fish, vegetables, and spices.</p>
<p><strong>Instructions:</strong> Simmer fish with onions, tomatoes, and spices. Serve with rice or bread.</p>
</div>
<!-- Eritrea -->
<div class="recipe-container">
<h2>Eritrea - Zigni</h2>
<p><strong>Description:</strong> A spicy beef stew served with injera, a traditional flatbread.</p>
<p><strong>Instructions:</strong> Cook beef with berbere spice mix, tomatoes, and onions. Serve with injera.</p>
</div>
<!-- Estonia -->
<div class="recipe-container">
<h2>Estonia - Verivorst</h2>
<p><strong>Description:</strong> Blood sausage made with pork, barley, and spices, typically served with potatoes.</p>
<p><strong>Instructions:</strong> Stuff casings with pork, barley, and blood, then cook and serve with mashed potatoes and sauerkraut.</p>
</div>
<!-- Eswatini -->
<div class="recipe-container">
<h2>Eswatini - Sidvudvu</h2>
<p><strong>Description:</strong> A traditional dish made with maize and beans, often served with meat.</p>
<p><strong>Instructions:</strong> Boil maize and beans together, then add meat for flavor. Serve with a tomato sauce.</p>
</div>
<!-- Ethiopia -->
<div class="recipe-container">
<h2>Ethiopia - Doro Wat</h2>
<p><strong>Description:</strong> A spicy chicken stew served with injera, a sourdough flatbread.</p>
<p><strong>Instructions:</strong> Cook chicken in a spiced berbere sauce, then serve with injera and boiled eggs.</p>
</div>
<!-- Fiji -->
<div class="recipe-container">
<h2>Fiji - Kokoda</h2>
<p><strong>Description:</strong> A Fijian dish made from raw fish marinated in lime and coconut milk, similar to ceviche.</p>
<p><strong>Instructions:</strong> Marinate fish in lime juice and coconut milk, then mix with diced vegetables.</p>
</div>
<!-- Finland -->
<div class="recipe-container">
<h2>Finland - Karjalanpiirakka</h2>
<p><strong>Description:</strong> Karelian pasty, a pastry filled with rice porridge and mashed potato.</p>
<p><strong>Instructions:</strong> Prepare rice porridge, then fill pastry dough and bake until golden brown.</p>
</div>
<!-- France -->
<div class="recipe-container">
<h2>France - Coq au Vin</h2>
<p><strong>Description:</strong> A classic French dish made with chicken braised in red wine, mushrooms, and garlic.</p>
<p><strong>Instructions:</strong> Brown chicken and cook with wine, mushrooms, and aromatics. Simmer until tender.</p>
</div>
<!-- Gabon -->
<div class="recipe-container">
<h2>Gabon - Nyembwe</h2>
<p><strong>Description:</strong> A Gabonese dish made with chicken cooked in palm nut sauce, typically served with rice.</p>
<p><strong>Instructions:</strong> Cook chicken in a palm nut sauce with onions and garlic, then serve with rice or plantains.</p>
</div>
<!-- Gambia -->
<div class="recipe-container">
<h2>Gambia - Benachin</h2>
<p><strong>Description:</strong> A one-pot rice dish made with vegetables, meat, and spices.</p>
<p><strong>Instructions:</strong> Cook meat, vegetables, and rice in a pot with a variety of spices until everything is tender.</p>
</div>
<!-- Georgia -->
<div class="recipe-container">
<h2>Georgia - Khachapuri</h2>
<p><strong>Description:</strong> A traditional Georgian bread filled with cheese and eggs.</p>
<p><strong>Instructions:</strong> Make a bread dough, fill it with cheese, then bake until golden and top with an egg.</p>
</div>
<!-- Germany -->
<div class="recipe-container">
<h2>Germany - Sauerbraten</h2>
<p><strong>Description:</strong> A pot roast, typically made with beef, marinated in vinegar and spices before slow cooking.</p>
<p><strong>Instructions:</strong> Marinate beef, then slow cook with onions and vinegar. Serve with potatoes and red cabbage.</p>
</div>
<!-- Ghana -->
<div class="recipe-container">
<h2>Ghana - Jollof Rice</h2>
<p><strong>Description:</strong> A flavorful rice dish cooked with tomatoes, onions, and a variety of spices, often served with meat.</p>
<p><strong>Instructions:</strong> Cook rice with tomato paste, onions, and spices, then serve with grilled chicken or beef.</p>
</div>
<!-- Greece -->
<div class="recipe-container">
<h2>Greece - Moussaka</h2>
<p><strong>Description:</strong> A Greek casserole made with layers of eggplant, ground meat, and béchamel sauce.</p>
<p><strong>Instructions:</strong> Layer cooked eggplant, ground lamb, and béchamel sauce, then bake until golden and bubbling.</p>
</div>
<!-- Grenada -->
<div class="recipe-container">
<h2>Grenada - Oil Down</h2>
<p><strong>Description:</strong> A one-pot dish made with salted meat, breadfruit, and vegetables, cooked in coconut milk.</p>
<p><strong>Instructions:</strong> Simmer salted meat and vegetables with breadfruit and coconut milk until tender.</p>
</div>
<!-- Guatemala -->
<div class="recipe-container">
<h2>Guatemala - Pepian</h2>
<p><strong>Description:</strong> A thick stew made with chicken, vegetables, and seeds, flavored with spices.</p>
<p><strong>Instructions:</strong> Cook chicken and vegetables, then blend with pumpkin seeds, tomatoes, and spices to create a rich sauce.</p>
</div>
<!-- Guinea -->
<div class="recipe-container">
<h2>Guinea - Poulet Yassa</h2>
<p><strong>Description:</strong> A Senegalese-inspired dish of marinated chicken cooked in onions, mustard, and lemon.</p>
<p><strong>Instructions:</strong> Marinate chicken in lemon, mustard, and onions, then cook until tender. Serve with rice.</p>
</div>
<!-- Guinea-Bissau -->
<div class="recipe-container">
<h2>Guinea-Bissau - Jollof Rice</h2>
<p><strong>Description:</strong> A rice dish cooked with tomatoes, onions, and various seasonings.</p>
<p><strong>Instructions:</strong> Cook rice with tomato paste, onions, and spices. Serve with fish or meat.</p>
</div>
<!-- Guyana -->
<div class="recipe-container">
<h2>Guyana - Pepperpot</h2>
<p><strong>Description:</strong> A hearty stew made with beef, pork, and cassareep, typically served with bread or rice.</p>
<p><strong>Instructions:</strong> Slow-cook meat with cassareep and spices, then serve with bread or rice for a complete meal.</p>
</div>
<!-- Haiti -->
<div class="recipe-container">
<h2>Haiti - Griot</h2>
<p><strong>Description:</strong> Fried marinated pork, typically served with rice, beans, and fried plantains.</p>
<p><strong>Instructions:</strong> Marinate pork in citrus juice, garlic, and spices. Fry until crispy, then serve with rice and beans.</p>
</div>
<!-- Honduras -->
<div class="recipe-container">
<h2>Honduras - Baleadas</h2>
<p><strong>Description:</strong> A tortilla stuffed with beans, cheese, sour cream, and other toppings.</p>
<p><strong>Instructions:</strong> Fill flour tortillas with beans, cheese, and sour cream. Optionally add avocado, eggs, or meat.</p>
</div>
<!-- Hungary -->
<div class="recipe-container">
<h2>Hungary - Goulash</h2>
<p><strong>Description:</strong> A rich and hearty beef stew made with paprika, onions, and vegetables.</p>
<p><strong>Instructions:</strong> Brown beef and onions, then cook with paprika, tomatoes, and potatoes until tender.</p>
</div>
<!-- Iceland -->
<div class="recipe-container">
<h2>Iceland - Hákarl</h2>
<p><strong>Description:</strong> Fermented shark, traditionally eaten as a delicacy in Iceland.</p>
<p><strong>Instructions:</strong> Ferment shark meat for several months, then serve in small cubes. Often accompanied by a shot of brennivín.</p>
</div>
<!-- India -->
<div class="recipe-container">
<h2>India - Butter Chicken</h2>
<p><strong>Description:</strong> A creamy, spiced chicken curry, often served with naan or rice.</p>
<p><strong>Instructions:</strong> Marinate chicken in yogurt and spices, then cook in a rich tomato-based sauce with butter and cream.</p>
</div>
<!-- Indonesia -->
<div class="recipe-container">
<h2>Indonesia - Nasi Goreng</h2>
<p><strong>Description:</strong> A flavorful fried rice dish, often served with a fried egg on top.</p>
<p><strong>Instructions:</strong> Fry rice with shallots, garlic, chili, and sweet soy sauce, then top with a fried egg and shrimp.</p>
</div>
<!-- Iran -->
<div class="recipe-container">
<h2>Iran - Fesenjan</h2>
<p><strong>Description:</strong> A stew made with chicken, pomegranate, and walnuts, served over rice.</p>
<p><strong>Instructions:</strong> Cook chicken in a sauce made from ground walnuts, pomegranate molasses, and spices until thickened.</p>
</div>
<!-- Iraq -->
<div class="recipe-container">
<h2>Iraq - Masgouf</h2>
<p><strong>Description:</strong> A traditional fish dish, usually prepared by grilling river fish over an open flame.</p>
<p><strong>Instructions:</strong> Season fish with spices, then grill it until crispy. Serve with rice and salad.</p>
</div>
<!-- Ireland -->
<div class="recipe-container">
<h2>Ireland - Irish Stew</h2>
<p><strong>Description:</strong> A simple, hearty stew made with lamb, potatoes, carrots, and onions.</p>
<p><strong>Instructions:</strong> Simmer lamb with vegetables and stock until tender. Serve hot with soda bread.</p>
</div>
<!-- Israel -->
<div class="recipe-container">
<h2>Israel - Falafel</h2>
<p><strong>Description:</strong> Deep-fried chickpea balls, typically served in pita bread with salad and tahini sauce.</p>
<p><strong>Instructions:</strong> Blend chickpeas with herbs and spices, form into balls, then fry. Serve with pita and salad.</p>
</div>
<!-- Italy -->
<div class="recipe-container">
<h2>Italy - Lasagna</h2>
<p><strong>Description:</strong> A baked pasta dish made with layers of meat sauce, ricotta, mozzarella, and pasta sheets.</p>
<p><strong>Instructions:</strong> Layer pasta, meat sauce, ricotta, and mozzarella in a baking dish, then bake until bubbly and golden.</p>
</div>
<!-- Jamaica -->
<div class="recipe-container">
<h2>Jamaica - Jerk Chicken</h2>
<p><strong>Description:</strong> Spicy grilled chicken marinated with a mixture of spices, herbs, and Scotch bonnet peppers.</p>
<p><strong>Instructions:</strong> Marinate chicken in jerk seasoning, then grill over an open flame until cooked through and charred.</p>
</div>
<!-- Japan -->
<div class="recipe-container">
<h2>Japan - Sushi</h2>
<p><strong>Description:</strong> Vinegared rice served with various toppings, such as raw fish, vegetables, and seaweed.</p>
<p><strong>Instructions:</strong> Prepare vinegared rice, then top with fresh fish, vegetables, and roll in nori.</p>
</div>
<!-- Jordan -->
<div class="recipe-container">
<h2>Jordan - Mansaf</h2>
<p><strong>Description:</strong> A traditional Jordanian dish made with lamb, yogurt sauce, and rice.</p>
<p><strong>Instructions:</strong> Cook lamb in a yogurt sauce, then serve over rice and garnish with almonds and pine nuts.</p>
</div>
<!-- Kazakhstan -->
<div class="recipe-container">
<h2>Kazakhstan - Beshbarmak</h2>
<p><strong>Description:</strong> A traditional Kazakh dish of boiled meat served over flat noodles.</p>
<p><strong>Instructions:</strong> Boil meat (usually lamb or beef), then serve over wide noodles with onions and broth.</p>
</div>
<!-- Kenya -->
<div class="recipe-container">
<h2>Kenya - Nyama Choma</h2>
<p><strong>Description:</strong> Grilled meat, often goat or beef, served with a variety of side dishes.</p>
<p><strong>Instructions:</strong> Marinate meat with spices, then grill until cooked. Serve with kachumbari (tomato salad) and ugali.</p>
</div>
<!-- Kiribati -->
<div class="recipe-container">
<h2>Kiribati - Te Kiri</h2>
<p><strong>Description:</strong> A traditional dish made with fish and coconut milk, typically served with rice.</p>
<p><strong>Instructions:</strong> Cook fish in coconut milk, then serve with rice and vegetables.</p>
</div>
<!-- Korea -->
<div class="recipe-container">
<h2>Korea - Bibimbap</h2>
<p><strong>Description:</strong> A rice dish topped with a variety of vegetables, a fried egg, and spicy gochujang sauce.</p>
<p><strong>Instructions:</strong> Layer cooked rice with vegetables, a fried egg, and gochujang, then mix everything together before eating.</p>
</div>
<!-- Kosovo -->
<div class="recipe-container">
<h2>Kosovo - Flija</h2>
<p><strong>Description:</strong> A layered pancake dish made with a mixture of flour, water, and yogurt.</p>
<p><strong>Instructions:</strong> Layer thin pancakes in a large pan, cook until golden, and serve with yogurt or cream.</p>
</div>
<!-- Kuwait -->
<div class="recipe-container">
<h2>Kuwait - Machboos</h2>
<p><strong>Description:</strong> A rice dish cooked with meat, vegetables, and a mix of spices.</p>
<p><strong>Instructions:</strong> Cook meat and vegetables, then add rice and spices, and simmer until tender.</p>
</div>
<!-- Kyrgyzstan -->
<div class="recipe-container">
<h2>Kyrgyzstan - Beshbarmak</h2>
<p><strong>Description:</strong> A dish made with boiled meat (usually lamb or beef), served over wide pasta.</p>
<p><strong>Instructions:</strong> Boil meat, prepare noodles, and serve with a flavorful broth.</p>
</div>
<!-- Laos -->
<div class="recipe-container">
<h2>Laos - Larb</h2>
<p><strong>Description:</strong> A minced meat salad made with fresh herbs, lime, fish sauce, and chili.</p>
<p><strong>Instructions:</strong> Cook minced meat, then mix with fresh herbs, lime juice, fish sauce, and chili. Serve with sticky rice.</p>
</div>
<!-- Latvia -->
<div class="recipe-container">
<h2>Latvia - Piragi</h2>
<p><strong>Description:</strong> Small stuffed pastries filled with pork, onions, or mushrooms.</p>
<p><strong>Instructions:</strong> Prepare dough, stuff with fillings, and bake until golden brown.</p>
</div>
<!-- Lesotho -->
<div class="recipe-container">
<h2>Lesotho - Papa</h2>
<p><strong>Description:</strong> A type of maize porridge, typically served with meat or vegetables.</p>
<p><strong>Instructions:</strong> Cook maize meal in water to form a thick porridge, then serve with meat stew.</p>
</div>
<!-- Liberia -->
<div class="recipe-container">
<h2>Liberia - Jollof Rice</h2>
<p><strong>Description:</strong> A popular West African rice dish cooked with tomatoes, onions, and spices, often served with grilled meat.</p>
<p><strong>Instructions:</strong> Cook rice with tomatoes, onions, and spices, then serve with grilled chicken or beef.</p>
</div>
<!-- Libya -->
<div class="recipe-container">
<h2>Libya - Couscous</h2>
<p><strong>Description:</strong> A dish made from steamed semolina wheat, served with vegetables, meat, or stew.</p>
<p><strong>Instructions:</strong> Steam couscous, then serve with a lamb or chicken stew and vegetables.</p>
</div>
<!-- Liechtenstein -->
<div class="recipe-container">
<h2>Liechtenstein - Käsknöpfle</h2>
<p><strong>Description:</strong> A Swiss-influenced dish made with small dumplings of egg noodles, topped with melted cheese and onions.</p>
<p><strong>Instructions:</strong> Cook dumplings, then toss with melted cheese and sautéed onions.</p>
</div>
<!-- Lithuania -->
<div class="recipe-container">
<h2>Lithuania - Cepelinai</h2>
<p><strong>Description:</strong> Potato dumplings stuffed with meat, often served with sour cream and bacon sauce.</p>
<p><strong>Instructions:</strong> Prepare dough from grated potatoes, fill with meat, and boil. Serve with sour cream and bacon sauce.</p>
</div>
<!-- Luxembourg -->
<div class="recipe-container">
<h2>Luxembourg - Judd mat Gaardebounen</h2>
<p><strong>Description:</strong> Smoked pork neck with broad beans, a traditional Luxembourgish dish.</p>
<p><strong>Instructions:</strong> Simmer smoked pork with broad beans and vegetables, then serve with boiled potatoes.</p>
</div>
<!-- Madagascar -->
<div class="recipe-container">
<h2>Madagascar - Romazava</h2>
<p><strong>Description:</strong> A Malagasy stew made with beef, chicken, and greens, typically served with rice.</p>
<p><strong>Instructions:</strong> Cook beef, chicken, and vegetables together in a rich broth. Serve with rice.</p>
</div>
<!-- Malawi -->
<div class="recipe-container">
<h2>Malawi - Nsima</h2>
<p><strong>Description:</strong> A staple maize porridge, typically served with stews or grilled meats.</p>
<p><strong>Instructions:</strong> Cook maize meal with water to form a thick porridge, then serve with stews or grilled fish.</p>
</div>
<!-- Malaysia -->
<div class="recipe-container">
<h2>Malaysia - Nasi Lemak</h2>
<p><strong>Description:</strong> A coconut milk rice dish served with fried chicken, peanuts, boiled eggs, and sambal sauce.</p>
<p><strong>Instructions:</strong> Cook rice with coconut milk, then serve with fried chicken, peanuts, boiled eggs, and sambal.</p>
</div>
<!-- Maldives -->
<div class="recipe-container">
<h2>Maldives - Mas Huni</h2>
<p><strong>Description:</strong> A traditional Maldivian breakfast dish made with tuna, coconut, and flatbread.</p>
<p><strong>Instructions:</strong> Mix tuna with grated coconut, onion, and lime, and serve with flatbread or roshi.</p>
</div>
<!-- Mali -->
<div class="recipe-container">
<h2>Mali - Tô</h2>
<p><strong>Description:</strong> A porridge-like dish made from millet or sorghum, often served with a stew or sauce.</p>
<p><strong>Instructions:</strong> Prepare millet flour and cook it into a thick porridge, then serve with a rich stew or sauce.</p>
</div>
<!-- Malta -->
<div class="recipe-container">
<h2>Malta - Fenek</h2>
<p><strong>Description:</strong> Rabbit stew cooked with garlic, onions, wine, and herbs.</p>
<p><strong>Instructions:</strong> Brown rabbit meat, then slow cook with garlic, onions, wine, and herbs. Serve with vegetables or potatoes.</p>
</div>
<!-- Marshall Islands -->
<div class="recipe-container">
<h2>Marshall Islands - Tin Rin</h2>
<p><strong>Description:</strong> A dish made from mashed taro root served with fish and coconut milk.</p>
<p><strong>Instructions:</strong> Boil taro root and mash it, then serve with grilled fish and a drizzle of coconut milk.</p>
</div>
<!-- Mauritania -->
<div class="recipe-container">
<h2>Mauritania - Mechoui</h2>
<p><strong>Description:</strong> A traditional dish made from roasted lamb, often served with bread or couscous.</p>
<p><strong>Instructions:</strong> Roast lamb over a spit, then serve with couscous or bread and a side of vegetables.</p>
</div>
<!-- Mauritius -->
<div class="recipe-container">
<h2>Mauritius - Dholl Puri</h2>
<p><strong>Description:</strong> A flatbread stuffed with yellow split peas, often served with curry and chutney.</p>
<p><strong>Instructions:</strong> Prepare a dough with split peas, then roll it into flatbreads and cook on a griddle. Serve with curry and chutney.</p>
</div>
<!-- Mexico -->
<div class="recipe-container">
<h2>Mexico - Tacos</h2>
<p><strong>Description:</strong> Soft or hard tortillas filled with a variety of fillings, such as beef, chicken, or fish.</p>
<p><strong>Instructions:</strong> Cook the chosen filling, then serve in a warm tortilla with salsa, cilantro, and lime.</p>
</div>
<!-- Micronesia -->
<div class="recipe-container">
<h2>Micronesia - Pohnpei Coconut Fish</h2>
<p><strong>Description:</strong> Fish cooked in coconut milk, a common dish in the Pohnpei region.</p>
<p><strong>Instructions:</strong> Cook fish in coconut milk with spices, then serve with rice or local breadfruit.</p>
</div>
<!-- Moldova -->
<div class="recipe-container">
<h2>Moldova - Mamaliga</h2>
<p><strong>Description:</strong> A traditional cornmeal dish, similar to polenta, often served with cheese or sour cream.</p>
<p><strong>Instructions:</strong> Cook cornmeal with water until thickened, then serve with cheese, sour cream, or meat.</p>
</div>
<!-- Monaco -->
<div class="recipe-container">
<h2>Monaco - Barbagiuan</h2>
<p><strong>Description:</strong> A fried pastry filled with Swiss chard, rice, and ricotta, commonly served as a snack.</p>
<p><strong>Instructions:</strong> Fill pastry dough with Swiss chard, rice, and ricotta, then fry until crispy.</p>
</div>
<!-- Mongolia -->
<div class="recipe-container">
<h2>Mongolia - Buuz</h2>
<p><strong>Description:</strong> Steamed dumplings filled with minced meat, typically served with a dipping sauce.</p>
<p><strong>Instructions:</strong> Prepare dumpling dough, fill with minced meat, then steam until cooked through.</p>
</div>
<!-- Montenegro -->
<div class="recipe-container">
<h2>Montenegro - Njeguški Pršut</h2>
<p><strong>Description:</strong> A type of dry-cured ham, often served with cheese and olives.</p>
<p><strong>Instructions:</strong> Cure ham with salt, garlic, and spices, then air-dry. Serve thinly sliced with cheese and olives.</p>
</div>
<!-- Morocco -->
<div class="recipe-container">
<h2>Morocco - Tagine</h2>
<p><strong>Description:</strong> A slow-cooked stew made with lamb, chicken, vegetables, and dried fruits.</p>
<p><strong>Instructions:</strong> Cook meat with spices, vegetables, and dried fruits in a tagine pot until tender. Serve with couscous.</p>
</div>
<!-- Mozambique -->
<div class="recipe-container">
<h2>Mozambique - Piri Piri Chicken</h2>
<p><strong>Description:</strong> A spicy grilled chicken dish marinated with chili, garlic, and lemon.</p>
<p><strong>Instructions:</strong> Marinate chicken with piri piri sauce, then grill until cooked through and crispy.</p>
</div>
<!-- Namibia -->
<div class="recipe-container">
<h2>Namibia - Biltong</h2>
<p><strong>Description:</strong> Dried cured meat, typically beef or game meat, popular as a snack.</p>
<p><strong>Instructions:</strong> Cure meat with spices, then hang it to dry. Slice thinly and serve as a snack or appetizer.</p>
</div>
<!-- Nepal -->
<div class="recipe-container">
<h2>Nepal - Dal Bhat</h2>
<p><strong>Description:</strong> A traditional Nepali meal consisting of lentil soup (dal) served with rice (bhat) and accompaniments.</p>
<p><strong>Instructions:</strong> Cook lentils with turmeric and spices, then serve with rice, pickle, and vegetables.</p>
</div>
<!-- Netherlands -->
<div class="recipe-container">
<h2>Netherlands - Stroopwafels</h2>
<p><strong>Description:</strong> A sweet waffle cookie filled with caramel syrup.</p>
<p><strong>Instructions:</strong> Bake two thin waffles, then sandwich them together with a sticky caramel syrup.</p>
</div>
<!-- New Zealand -->
<div class="recipe-container">
<h2>New Zealand - Pavlova</h2>
<p><strong>Description:</strong> A meringue-based dessert topped with fresh fruit, named after the famous ballerina Anna Pavlova.</p>
<p><strong>Instructions:</strong> Whisk egg whites and sugar to make meringue, then bake until crisp. Top with whipped cream and fresh fruit.</p>
</div>
<!-- Nicaragua -->
<div class="recipe-container">
<h2>Nicaragua - Nacatamales</h2>
<p><strong>Description:</strong> A Nicaraguan version of tamales, made with masa dough, meat, rice, and vegetables wrapped in plantain leaves.</p>
<p><strong>Instructions:</strong> Fill masa dough with meat and rice, wrap in plantain leaves, and steam until fully cooked.</p>
</div>
<!-- Niger -->
<div class="recipe-container">
<h2>Niger - Zigni</h2>
<p><strong>Description:</strong> A spiced beef stew, often served with injera or rice.</p>
<p><strong>Instructions:</strong> Cook beef in a tomato and berbere spice sauce until tender. Serve with injera or rice.</p>
</div>
<!-- Nigeria -->
<div class="recipe-container">
<h2>Nigeria - Jollof Rice</h2>
<p><strong>Description:</strong> A one-pot rice dish cooked with tomatoes, onions, and various spices, typically served with grilled meats.</p>
<p><strong>Instructions:</strong> Cook rice with tomatoes, onions, and spices, then serve with fried plantains or grilled chicken.</p>
</div>
<!-- Niue -->
<div class="recipe-container">
<h2>Niue - Povi Masima</h2>
<p><strong>Description:</strong> A traditional dish of salted beef, usually served with taro or root vegetables.</p>
<p><strong>Instructions:</strong> Cure beef with salt, then boil until tender and serve with steamed taro or root vegetables.</p>
</div>
<!-- North Macedonia -->
<div class="recipe-container">
<h2>North Macedonia - Tavče Gravče</h2>
<p><strong>Description:</strong> A Macedonian dish of baked beans, often served with bread or grilled meats.</p>
<p><strong>Instructions:</strong> Cook beans with onions, peppers, and spices, then bake in a pot until bubbly and golden.</p>
</div>
<!-- Norway -->
<div class="recipe-container">
<h2>Norway - Raspeballer</h2>
<p><strong>Description:</strong> Potato dumplings typically served with a rich meat-based gravy.</p>
<p><strong>Instructions:</strong> Prepare dumplings from mashed potatoes and flour, then boil and serve with gravy and lingonberry sauce.</p>
</div>
<!-- Oman -->
<div class="recipe-container">
<h2>Oman - Shuwa</h2>
<p><strong>Description:</strong> A traditional Omani dish made from lamb or goat, slow-cooked in an underground oven.</p>
<p><strong>Instructions:</strong> Marinate lamb or goat with spices, then cook it slowly in an underground pit for several hours.</p>
</div>
<!-- Orange Free State -->
<div class="recipe-container">
<h2>Orange Free State - Bobotie</h2>
<p><strong>Description:</strong> A South African dish made of spiced minced meat, baked with an egg-based topping.</p>
<p><strong>Instructions:</strong> Cook minced meat with curry spices, then bake with a custard-like egg topping.</p>
</div>
<!-- Pakistan -->
<div class="recipe-container">
<h2>Pakistan - Nihari</h2>
<p><strong>Description:</strong> A slow-cooked beef stew, typically served for breakfast or special occasions.</p>
<p><strong>Instructions:</strong> Simmer beef with spices, then serve with naan or rice and a squeeze of lime.</p>
</div>
<!-- Palau -->
<div class="recipe-container">
<h2>Palau - Tinola</h2>
<p><strong>Description:</strong> A chicken soup made with ginger, garlic, and local vegetables, often served with rice.</p>
<p><strong>Instructions:</strong> Simmer chicken with garlic, ginger, and vegetables until tender. Serve with rice.</p>
</div>
<!-- Panama -->
<div class="recipe-container">
<h2>Panama - Sancocho</h2>
<p><strong>Description:</strong> A hearty chicken soup made with vegetables and root vegetables like yam and plantains.</p>
<p><strong>Instructions:</strong> Simmer chicken with vegetables and root vegetables until tender. Serve hot with rice or corn.</p>
</div>
<!-- Papua New Guinea -->
<div class="recipe-container">
<h2>Papua New Guinea - Mumu</h2>
<p><strong>Description:</strong> A traditional Papua New Guinean dish of meats and vegetables cooked in an underground oven.</p>
<p><strong>Instructions:</strong> Prepare meats and vegetables, then wrap in banana leaves and cook in an underground pit.</p>
</div>
<!-- Paraguay -->
<div class="recipe-container">
<h2>Paraguay - Sopa Paraguaya</h2>
<p><strong>Description:</strong> A cornbread-like dish made with cornmeal, cheese, and onions.</p>
<p><strong>Instructions:</strong> Mix cornmeal with cheese, eggs, and onions, then bake until golden and firm.</p>
</div>
<!-- Peru -->
<div class="recipe-container">
<h2>Peru - Ceviche</h2>
<p><strong>Description:</strong> Fresh raw fish marinated in citrus juices and seasoned with chili and onions.</p>
<p><strong>Instructions:</strong> Marinate fish in lime and lemon juice, then mix with onions, cilantro, and chili. Serve chilled.</p>
</div>
<!-- Philippines -->
<div class="recipe-container">
<h2>Philippines - Adobo</h2>
<p><strong>Description:</strong> A popular Filipino dish made from chicken or pork simmered in vinegar, soy sauce, garlic, and spices.</p>
<p><strong>Instructions:</strong> Marinate chicken or pork in vinegar and soy sauce, then cook with garlic, bay leaves, and peppercorns.</p>
</div>
<!-- Piedmont-Sardinia -->
<div class="recipe-container">
<h2>Piedmont-Sardinia - Agnolotti</h2>
<p><strong>Description:</strong> A stuffed pasta from the Piedmont region, usually filled with roasted meat or vegetables.</p>
<p><strong>Instructions:</strong> Prepare the filling with roasted meat, then stuff into pasta dough and boil. Serve with butter and sage.</p>
</div>
<!-- Poland -->
<div class="recipe-container">
<h2>Poland - Pierogi</h2>
<p><strong>Description:</strong> Dumplings filled with a variety of ingredients like potatoes, cheese, or meat, then boiled or fried.</p>
<p><strong>Instructions:</strong> Fill dumpling dough with potatoes, cheese, or meat, then boil or fry until golden brown.</p>
</div>
<!-- Portugal -->
<div class="recipe-container">
<h2>Portugal - Bacalhau à Brás</h2>
<p><strong>Description:</strong> A traditional Portuguese dish made with salted cod, potatoes, and eggs.</p>
<p><strong>Instructions:</strong> Shred salted cod and mix with fried potatoes and scrambled eggs. Serve hot.</p>
</div>
<!-- Qatar -->
<div class="recipe-container">
<h2>Qatar - Machboos</h2>
<p><strong>Description:</strong> A spiced rice dish with meat (usually chicken or lamb) and vegetables.</p>
<p><strong>Instructions:</strong> Cook meat with spices, then add rice, tomatoes, and vegetables, simmer until done.</p>
</div>
<!-- Romania -->
<div class="recipe-container">
<h2>Romania - Sarmale</h2>
<p><strong>Description:</strong> Cabbage rolls filled with ground meat and rice, simmered in tomato sauce.</p>
<p><strong>Instructions:</strong> Roll meat and rice in cabbage leaves, then simmer in tomato sauce until tender.</p>
</div>
<!-- Russia -->
<div class="recipe-container">
<h2>Russia - Borscht</h2>
<p><strong>Description:</strong> A classic Russian beet soup, often served with sour cream and dill.</p>
<p><strong>Instructions:</strong> Simmer beets with vegetables and broth, then serve hot with a dollop of sour cream and a sprinkle of fresh dill.</p>
</div>
<!-- Rwanda -->
<div class="recipe-container">
<h2>Rwanda - Isombe</h2>
<p><strong>Description:</strong> A dish made from cassava leaves, cooked with onions, garlic, and palm oil.</p>
<p><strong>Instructions:</strong> Cook cassava leaves with palm oil, onions, and garlic until tender. Serve with rice or plantains.</p>
</div>
<!-- Saint Kitts and Nevis -->
<div class="recipe-container">
<h2>Saint Kitts and Nevis - Stew Chicken</h2>
<p><strong>Description:</strong> A flavorful chicken stew cooked with vegetables, spices, and herbs.</p>
<p><strong>Instructions:</strong> Marinate chicken with spices, then cook in a stew with carrots, onions, and tomatoes. Serve with rice.</p>
</div>
<!-- Saint Lucia -->
<div class="recipe-container">
<h2>Saint Lucia - Green Fig and Saltfish</h2>
<p><strong>Description:</strong> A traditional dish made with salted cod, green bananas, and onions.</p>
<p><strong>Instructions:</strong> Boil green figs (bananas) and serve with sautéed saltfish, onions, and peppers.</p>
</div>
<!-- Saint Vincent and the Grenadines -->
<div class="recipe-container">
<h2>Saint Vincent and the Grenadines - Callaloo Soup</h2>
<p><strong>Description:</strong> A green soup made with callaloo (leafy greens), okra, and coconut milk.</p>
<p><strong>Instructions:</strong> Cook callaloo and okra in coconut milk, then season with spices and serve with rice.</p>
</div>
<!-- Samoa -->
<div class="recipe-container">
<h2>Samoa - Palusami</h2>
<p><strong>Description:</strong> A traditional dish made with taro leaves, coconut cream, and sometimes meat.</p>
<p><strong>Instructions:</strong> Wrap taro leaves in a parcel, pour coconut cream over them, then bake until tender.</p>
</div>
<!-- San Marino -->
<div class="recipe-container">
<h2>San Marino - Torta Tre Monti</h2>
<p><strong>Description:</strong> A layered chocolate cake, traditionally served in San Marino, filled with a rich cream filling.</p>
<p><strong>Instructions:</strong> Prepare layers of cake, fill with chocolate cream, and stack. Coat with more chocolate before serving.</p>
</div>
<!-- Sao Tome and Principe -->
<div class="recipe-container">
<h2>Sao Tome and Principe - Calulu</h2>
<p><strong>Description:</strong> A fish stew made with dried fish, vegetables, and spices.</p>
<p><strong>Instructions:</strong> Cook fish with tomatoes, onions, and garlic, then simmer with leafy greens and spices. Serve with rice.</p>
</div>
<!-- Saudi Arabia -->
<div class="recipe-container">
<h2>Saudi Arabia - Kabsa</h2>
<p><strong>Description:</strong> A spiced rice dish often made with lamb, chicken, or fish.</p>
<p><strong>Instructions:</strong> Cook rice with meat and a mixture of spices, including cinnamon, cloves, and black lime. Serve with yogurt or salad.</p>
</div>
<!-- Senegal -->
<div class="recipe-container">
<h2>Senegal - Thieboudienne</h2>
<p><strong>Description:</strong> A traditional Senegalese dish made with rice, fish, and vegetables.</p>
<p><strong>Instructions:</strong> Cook fish and vegetables in a tomato-based sauce, then serve with rice cooked in the same broth.</p>
</div>
<!-- Serbia -->
<div class="recipe-container">
<h2>Serbia - Ćevapi</h2>
<p><strong>Description:</strong> Grilled minced meat sausages, often served with flatbread and onions.</p>
<p><strong>Instructions:</strong> Mix ground meat with spices, shape into sausages, and grill. Serve with flatbread and onions.</p>
</div>
<!-- Seychelles -->
<div class="recipe-container">
<h2>Seychelles - Shark Curry</h2>
<p><strong>Description:</strong> A curry made with fresh shark meat, coconut milk, and spices.</p>
<p><strong>Instructions:</strong> Cook shark meat in a curry sauce made with coconut milk, garlic, ginger, and curry leaves. Serve with rice.</p>
</div>
<!-- Sierra Leone -->
<div class="recipe-container">
<h2>Sierra Leone - Jollof Rice</h2>
<p><strong>Description:</strong> A one-pot rice dish cooked with tomatoes, onions, and spices.</p>
<p><strong>Instructions:</strong> Cook rice with tomatoes, onions, and spices, then serve with fried plantains or grilled meat.</p>
</div>
<!-- Singapore -->
<div class="recipe-container">
<h2>Singapore - Hainanese Chicken Rice</h2>
<p><strong>Description:</strong> Poached chicken served with fragrant rice, chili sauce, and cucumber.</p>
<p><strong>Instructions:</strong> Poach chicken with ginger, garlic, and spring onions. Serve with rice cooked in chicken fat and a side of chili sauce.</p>
</div>
<!-- Slovakia -->
<div class="recipe-container">
<h2>Slovakia - Bryndzové Halušky</h2>
<p><strong>Description:</strong> Dumplings made from potato dough, served with bryndza cheese and bacon.</p>
<p><strong>Instructions:</strong> Make dumplings from potato dough, then serve with melted bryndza cheese and fried bacon.</p>
</div>
<!-- Slovenia -->
<div class="recipe-container">
<h2>Slovenia - Idrijski Žlikrofi</h2>
<p><strong>Description:</strong> Dumplings filled with a meat and potato filling, served with a rich sauce.</p>
<p><strong>Instructions:</strong> Fill dumpling dough with a mixture of meat and potatoes, then boil and serve with a rich gravy.</p>
</div>
<!-- Solomon Islands -->
<div class="recipe-container">
<h2>Solomon Islands - Coconut Crab</h2>
<p><strong>Description:</strong> Crab cooked in coconut milk with local herbs and spices.</p>
<p><strong>Instructions:</strong> Steam or grill crab, then cook in coconut milk with garlic, ginger, and chili. Serve with rice.</p>
</div>
<!-- Somalia -->
<div class="recipe-container">
<h2>Somalia - Camel Meat Stew</h2>
<p><strong>Description:</strong> A hearty stew made with camel meat, vegetables, and spices.</p>
<p><strong>Instructions:</strong> Slow-cook camel meat with onions, tomatoes, and a mix of spices. Serve with rice or flatbread.</p>
</div>
<!-- South Africa -->
<div class="recipe-container">
<h2>South Africa - Bobotie</h2>
<p><strong>Description:</strong> A spiced minced meat dish, often baked with a custard topping of egg and milk.</p>
<p><strong>Instructions:</strong> Cook minced meat with onions, garlic, and curry spices, then bake with an egg custard topping.</p>
</div>
<!-- South Sudan -->
<div class="recipe-container">
<h2>South Sudan - Kisra</h2>
<p><strong>Description:</strong> A type of sour flatbread made from millet, often served with stews.</p>
<p><strong>Instructions:</strong> Make a batter from millet flour and water, then cook on a griddle until golden. Serve with stew.</p>
</div>
<!-- Spain -->
<div class="recipe-container">
<h2>Spain - Paella</h2>
<p><strong>Description:</strong> A famous Spanish rice dish made with seafood, saffron, and vegetables.</p>
<p><strong>Instructions:</strong> Cook rice with saffron, then add seafood, chicken, and vegetables. Simmer until rice is tender.</p>
</div>
<!-- Sri Lanka -->
<div class="recipe-container">
<h2>Sri Lanka - Kottu Roti</h2>
<p><strong>Description:</strong> A popular Sri Lankan street food made from chopped roti, vegetables, eggs, and meat or chicken.</p>
<p><strong>Instructions:</strong> Sauté vegetables, eggs, and meat, then stir-fry chopped pieces of roti until crispy and well-mixed.</p>
</div>
<!-- Sudan -->
<div class="recipe-container">
<h2>Sudan - Foul Medames</h2>
<p><strong>Description:</strong> A dish made with fava beans, olive oil, garlic, and lemon, often served with bread.</p>
<p><strong>Instructions:</strong> Cook fava beans until soft, then season with garlic, olive oil, and lemon juice. Serve with bread.</p>
</div>
<!-- Suriname -->
<div class="recipe-container">
<h2>Suriname - Pom</h2>
<p><strong>Description:</strong> A hearty dish made with chicken, potatoes, and a mix of spices, baked in a casserole.</p>
<p><strong>Instructions:</strong> Cook chicken and potatoes with a variety of spices, then layer in a baking dish and bake until golden.</p>
</div>
<!-- Sweden -->
<div class="recipe-container">
<h2>Sweden - Swedish Meatballs (Köttbullar)</h2>
<p><strong>Description:</strong> Small meatballs made from beef and pork, served with lingonberry sauce and mashed potatoes.</p>
<p><strong>Instructions:</strong> Form meatballs, fry them until browned, then serve with mashed potatoes, gravy, and lingonberries.</p>
</div>
<!-- Switzerland -->
<div class="recipe-container">
<h2>Switzerland - Fondue</h2>
<p><strong>Description:</strong> A cheese dish made by melting Gruyère and Emmental cheese, served with bread for dipping.</p>
<p><strong>Instructions:</strong> Melt cheese with white wine and garlic, then serve with cubes of bread for dipping.</p>
</div>
<!-- Syria -->
<div class="recipe-container">
<h2>Syria - Kebabs</h2>
<p><strong>Description:</strong> Grilled skewers of ground meat, often lamb or chicken, seasoned with spices.</p>
<p><strong>Instructions:</strong> Form ground meat into skewers, grill them until charred and juicy, then serve with flatbread and hummus.</p>
</div>
<!-- Tajikistan -->
<div class="recipe-container">
<h2>Tajikistan - Plov</h2>
<p><strong>Description:</strong> A rice dish with meat (usually lamb), carrots, onions, and a variety of spices.</p>
<p><strong>Instructions:</strong> Cook rice with lamb and spices, then layer with carrots and onions. Simmer until tender.</p>
</div>
<!-- Tanzania -->
<div class="recipe-container">
<h2>Tanzania - Nyama Choma</h2>
<p><strong>Description:</strong> Grilled meat, typically beef or goat, served with rice or ugali (a maize porridge).</p>
<p><strong>Instructions:</strong> Marinate meat in spices, then grill it until crispy. Serve with ugali and a vegetable salad.</p>
</div>
<!-- Texas (USA) -->
<div class="recipe-container">
<h2>Texas (USA) - Brisket</h2>
<p><strong>Description:</strong> A slow-cooked beef brisket, often smoked, and served with barbecue sauce.</p>
<p><strong>Instructions:</strong> Rub brisket with spices, slow-cook or smoke it until tender, then slice and serve with barbecue sauce.</p>
</div>
<!-- Thailand -->
<div class="recipe-container">
<h2>Thailand - Pad Thai</h2>
<p><strong>Description:</strong> A stir-fried noodle dish made with shrimp, tofu, peanuts, and a sweet-salty sauce.</p>
<p><strong>Instructions:</strong> Stir-fry noodles with shrimp, tofu, and vegetables, then toss with tamarind sauce and peanuts. Serve with lime wedges.</p>
</div>
<!-- Timor-Leste -->
<div class="recipe-container">
<h2>Timor-Leste - Ikan Bakar</h2>
<p><strong>Description:</strong> Grilled fish marinated with garlic, chili, and lemongrass.</p>
<p><strong>Instructions:</strong> Marinate fish with garlic, chili, and lemongrass, then grill until cooked through. Serve with rice and salad.</p>
</div>
<!-- Togo -->
<div class="recipe-container">
<h2>Togo - Fufu</h2>
<p><strong>Description:</strong> A starchy dish made from boiled cassava, yam, or plantains, often served with a soup or stew.</p>
<p><strong>Instructions:</strong> Boil cassava or plantains, then pound them into a smooth dough. Serve with soup or stew.</p>
</div>
<!-- Tonga -->
<div class="recipe-container">
<h2>Tonga - Ota Ika</h2>
<p><strong>Description:</strong> A fresh fish salad, similar to ceviche, made with coconut milk and lime.</p>
<p><strong>Instructions:</strong> Marinate fish in lime juice and coconut milk, then mix with onions, tomatoes, and chilies.</p>
</div>
<!-- Trinidad and Tobago -->
<div class="recipe-container">
<h2>Trinidad and Tobago - Doubles</h2>
<p><strong>Description:</strong> A street food consisting of two flatbreads filled with curried chickpeas and tamarind sauce.</p>
<p><strong>Instructions:</strong> Prepare flatbreads, fill them with curried chickpeas, and drizzle with tamarind sauce.</p>
</div>
<!-- Tunisia -->
<div class="recipe-container">
<h2>Tunisia - Brik</h2>
<p><strong>Description:</strong> A deep-fried pastry filled with egg, tuna, and capers.</p>
<p><strong>Instructions:</strong> Place a raw egg and filling on a pastry sheet, fold it, and fry until crispy. Serve with lemon wedges.</p>
</div>
<!-- Turkey -->
<div class="recipe-container">
<h2>Turkey - Baklava</h2>
<p><strong>Description:</strong> A rich pastry made from layers of phyllo dough, filled with nuts and sweet syrup.</p>
<p><strong>Instructions:</strong> Layer phyllo dough with crushed nuts, then bake and drizzle with honey syrup.</p>
</div>
<!-- Turkmenistan -->
<div class="recipe-container">
<h2>Turkmenistan - Plov</h2>
<p><strong>Description:</strong> A hearty rice dish made with meat (usually lamb or beef), carrots, and onions.</p>
<p><strong>Instructions:</strong> Cook meat and vegetables in a pot, then add rice and simmer until everything is cooked and the flavors meld together.</p>
</div>
<!-- Tuvalu -->
<div class="recipe-container">
<h2>Tuvalu - Pulaka</h2>
<p><strong>Description:</strong> A dish made from the starchy root vegetable pulaka, served with fish or meat.</p>
<p><strong>Instructions:</strong> Boil or bake pulaka until soft, then serve with fish or meat stews.</p>
</div>
<!-- United Arab Emirates -->
<div class="recipe-container">
<h2>United Arab Emirates - Machboos</h2>
<p><strong>Description:</strong> A rice dish made with meat (typically chicken or lamb), vegetables, and a rich spice blend.</p>
<p><strong>Instructions:</strong> Cook meat with spices and vegetables, then add rice and simmer until everything is tender and the flavors have melded.</p>
</div>
<!-- United Kingdom -->
<div class="recipe-container">
<h2>United Kingdom - Fish and Chips</h2>
<p><strong>Description:</strong> A classic British dish consisting of battered and fried fish served with fries.</p>
<p><strong>Instructions:</strong> Coat fish in batter and fry until crispy. Serve with fries and a side of tartar sauce.</p>
</div>
<!-- United States -->
<div class="recipe-container">
    <h2>United States - Apple Pie</h2>
    <p><strong>Description:</strong> A classic American dessert made with sweet apples, cinnamon, and a buttery crust.</p>
    <p><strong>Instructions:</strong> 
      Prepare a pie crust, fill with a mixture of sliced apples, sugar, cinnamon, and butter. Cover with another layer of crust, seal the edges, and bake until golden brown.
    </p>
  </div>  
<!-- Uganda -->
<div class="recipe-container">
    <h2>Uganda - Matooke</h2>
    <p><strong>Description:</strong> Dish introduced and mainy consumed by the Buganda tride in Uganda.</p>
    <p><strong>Instructions:</strong> Not so ripe Bananas are pilled then put in a sauce pan and wrapped in banana leaves then cooked til soft and yellow and served with a sauce of choice(normally meat based)</p>
    </div>
<!-- Uruguay -->
<div class="recipe-container">
<h2>Uruguay - Asado</h2>
<p><strong>Description:</strong> An Uruguayan barbecue, typically featuring beef, sausages, and ribs, cooked over an open flame.</p>
<p><strong>Instructions:</strong> Grill beef and sausages over an open fire, then serve with chimichurri sauce and side dishes.</p>
</div>
<!-- Uzbekistan -->
<div class="recipe-container">
<h2>Uzbekistan - Plov</h2>
<p><strong>Description:</strong> A rice dish with lamb, carrots, and onions, considered the national dish of Uzbekistan.</p>
<p><strong>Instructions:</strong> Cook rice with lamb, onions, carrots, and spices. Serve with yogurt or salad.</p>
</div>
<!-- Vanuatu -->
<div class="recipe-container">
<h2>Vanuatu - Lap Lap</h2>
<p><strong>Description:</strong> A traditional Vanuatuan dish made with root vegetables like yam and taro, often served with pork.</p>
<p><strong>Instructions:</strong> Grate root vegetables, layer them with pork, and bake wrapped in banana leaves until tender.</p>
</div>
<!-- Venezuela -->
<div class="recipe-container">
<h2>Venezuela - Arepas</h2>
<p><strong>Description:</strong> A cornmeal-based flatbread filled with a variety of fillings such as cheese, meats, or beans.</p>
<p><strong>Instructions:</strong> Cook cornmeal into dough, form into patties, and fry or bake. Fill with cheese, ham, or chicken.</p>
</div>
<!-- Vietnam -->
<div class="recipe-container">
<h2>Vietnam - Pho</h2>
<p><strong>Description:</strong> A fragrant broth-based noodle soup, typically made with beef or chicken, herbs, and rice noodles.</p>
<p><strong>Instructions:</strong> Simmer broth with meat, then add cooked rice noodles and fresh herbs. Serve with lime and chili.</p>
</div>
<!-- Yemen -->
<div class="recipe-container">
<h2>Yemen - Mandi</h2>
<p><strong>Description:</strong> A traditional rice dish made with lamb or chicken, cooked with aromatic spices and sometimes served with a yogurt-based sauce.</p>
<p><strong>Instructions:</strong> Cook meat with spices and rice in a pot until the rice is tender and the flavors have melded together. Serve with a yogurt sauce.</p>
</div>
<!-- Zambia -->
<div class="recipe-container">
<h2>Zambia - Nshima</h2>
<p><strong>Description:</strong> A thick maize porridge served with a variety of meat stews and vegetables.</p>
<p><strong>Instructions:</strong> Cook maize flour with water until it forms a thick, dough-like consistency. Serve with a hearty meat stew or vegetable dish.</p>
</div>
<!-- Zimbabwe -->
<div class="recipe-container">
<h2>Zimbabwe - Sadza</h2>
<p><strong>Description:</strong> A staple dish made from maize meal, typically served with vegetables, meat stews, or gravy.</p>
<p><strong>Instructions:</strong> Cook maize meal with water until it thickens into a dense consistency. Serve with meat stews, gravy, or vegetables.</p>
</div>
<!-- Zambia -->
<div class="recipe-container">
<h2>Zambia - Chikanda</h2>
<p><strong>Description:</strong> Known as "African polony," Chikanda is made from wild yam, peanuts, and spices, often cooked in a banana leaf.</p>
<p><strong>Instructions:</strong> Boil yam and grind it with peanuts and spices, then wrap in banana leaves and steam until firm. Serve sliced.</p>
</div>
</body>
</html>